jtbPromise/jtbPromise/MakeDocPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jtbPromise.MakeDocPage"
             Title="jtb Promise">
    <!--<ContentPage.BindingContext>
        <local:MakeDocPageViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Spacing="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="(갑) 성명"  VerticalOptions="Center" Grid.Row="0" Style="{StaticResource LbStyle}" />
                    <Editor x:Name="edtFirstPersonName"  Grid.Column="1" Text="{Binding FirstPersonName, Mode=OneWayToSource}" Grid.Row="0" FontSize="Small"/>
                    <Button x:Name="btnFirstPersonCert" Text="인증" Grid.Column="2" Grid.Row="0" Style="{StaticResource BtnStyle}" Clicked="BtnFirstPersonCert_Clicked" />

                    <Label Text="(을) 성명" Grid.Row="1" VerticalOptions="Center" Style="{StaticResource LbStyle}"/>
                    <Editor x:Name="edtSecondPersonName" Grid.Row="1" Grid.Column="1" Text="{Binding SecondPersonName, Mode=OneWayToSource}" FontSize="Small"/>
                    <Button x:Name="btnSecondPersonCert" Text="인증"  Grid.Row="1" Grid.Column="2" Style="{StaticResource BtnStyle}" Clicked="BtnSecondPersonCert_Clicked"/>

                    <Label Text="내용" Grid.Row="2"  VerticalOptions="Center" Style="{StaticResource LbStyle}"/>
                    <Editor x:Name="edtContent" Grid.Row="2" Grid.Column="1" Text="{Binding WriteContent}" Grid.ColumnSpan="2" FontSize="Small"/>
                </Grid>
            </StackLayout>
            <Grid Grid.Row="1" x:Name="gdDoc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackLayout>
                        <Label x:Name="lbTitle" Text="계 약 서" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="30, 30, 30, 30" Style="{StaticResource LbStyle}"/>
                        <Label x:Name="lbContent" Text="{Binding Document}" Style="{StaticResource LbStyle}"/>
                    </StackLayout>

                </Grid>
                <Grid Grid.Row="1">
                    <StackLayout HorizontalOptions="End">
                        <Label Text="{Binding FirstPersonName}" Style="{StaticResource LbStyle}"/>
                        <Label Text="{Binding SecondPersonName}" Style="{StaticResource LbStyle}"/>
                    </StackLayout>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2">
                <Button x:Name="btnPreview" Text="미리보기" Style="{StaticResource BtnStyle}" Clicked="BtnPreview_Clicked"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Text="저장" Style="{StaticResource BtnStyle}" Clicked="BtnSave_Clicked"/>
                <Button x:Name="btnCancel" Text="취소" Grid.Column="1" Style="{StaticResource BtnStyle}" Clicked="BtnCancel_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>