jtbPromise/jtbPromise/MakeDocPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:jtbPromise"
             x:Class="jtbPromise.MakeDocPage">
    <ContentPage.BindingContext>
        <local:MakeDocPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Title"/>
                <Editor x:Name="edtTitle"  Grid.Column="1" Text="{Binding Title, Mode=OneWayToSource}"/>

                <Label Text="First Person Name"  VerticalOptions="Center" Grid.Row="1"/>
                <Editor x:Name="edtFirstPersonName"  Grid.Column="1" Text="{Binding FirstPersonName, Mode=OneWayToSource}" Grid.Row="1"/>
                <Button x:Name="btnFirstPersonCert" Text="Cert" Grid.Column="2" Grid.Row="1"  />

                <Label Text="Second Person Name" Grid.Row="2" VerticalOptions="Center"/>
                <Editor x:Name="edtSecondPersonName" Grid.Row="2" Grid.Column="1" Text="{Binding SecondPersonName, Mode=OneWayToSource}"/>
                <Button x:Name="btnSecondPersonCert" Text="Cert"  Grid.Row="2" Grid.Column="2"/>

                <Label Text="Content" Grid.Row="3"  VerticalOptions="Center"/>
                <Editor x:Name="edtContent" Grid.Row="3" Grid.Column="1" Text="{Binding WriteContent}" Grid.ColumnSpan="2" />

            </Grid>
            <Grid Grid.Row="1">
                <StackLayout>
                    <Label x:Name="lbTitle" Text="{Binding Title}" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="30, 30, 30, 30"/>
                    <Label x:Name="lbContent" Text="{Binding Document}" />
                </StackLayout>

            </Grid>
            <Grid Grid.Row="2">
                <StackLayout HorizontalOptions="End">
                    <Label Text="{Binding FirstPersonName}" />
                    <Label Text="{Binding SecondPersonName}"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Text="Save"/>
                <Button x:Name="btnCancel" Text="Cancel" Grid.Column="1"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>