jtbPromise/jtbPromise/SignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking"
             x:Class="jtbPromise.SignPage"
             Title="Step 2">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Label Text="서명하세요."
                FontSize="20"
                FontAttributes="Bold"
                HeightRequest="50"
                VerticalOptions="Center"
                Style="{StaticResource LbStyle}"
                HorizontalOptions="CenterAndExpand" />
                
            <Grid 
                x:Name="gdCanvas"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="White">

                <skia:SKCanvasView x:Name="canvasView"
                                   BackgroundColor="White"
                               PaintSurface="OnCanvasViewPaintSurface" />
                <Grid.Effects>
                    <tt:TouchEffect Capture="True"
                                TouchAction="OnTouchEffectAction" />
                </Grid.Effects>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Button 
                x:Name="BtnClear" 
                Text="지우기"
                Grid.Row="0"
                Margin="50, 5"
                Style="{StaticResource BtnStyle}"
                Clicked="BtnClear_Clicked"/>
            <Button
                x:Name="BtnNext" 
                Text="다음"
                Grid.Row="1"
                Margin="50, 5"
                Style="{StaticResource BtnStyle}"
                Clicked="BtnNext_Clicked"/>
                
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>